## Deliverable 2. Create a Customer Travel Destinations Map.

In [3]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import gmaps.datasets
import csv


# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [14]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv(r"C:\\Users\chuba\Class\World_Weather_Analysis\Weather_Database\WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Macia,MZ,-25.0269,33.0989,69.37,57,0,9.01,clear sky
1,1,Bubaque,GW,11.2833,-15.8333,78.94,84,100,18.86,moderate rain
2,2,Mataura,NZ,-46.1927,168.8643,47.48,99,100,1.01,overcast clouds
3,3,Upernavik,GL,72.7868,-56.1549,41.81,80,100,9.95,overcast clouds
4,4,Jamestown,US,42.0970,-79.2353,68.18,71,0,4.00,clear sky

In [5]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 80
What is the maximum temperature you would like for your trip? 85

In [23]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
7,7,Hithadhoo,MV,-0.6000,73.0833,81.70,73,86,4.74,overcast clouds
15,15,Gornoye Loo,RU,43.7129,39.6049,82.18,80,0,4.79,clear sky
28,28,Georgetown,MY,5.4112,100.3354,82.33,84,20,0.00,few clouds
29,29,Gizo,SB,-8.1030,156.8419,80.89,78,53,18.23,light rain
30,30,Mangrol,IN,21.1167,70.1167,81.82,83,100,22.57,overcast clouds
35,35,Batticaloa,LK,7.7102,81.6924,83.55,74,78,3.56,broken clouds
52,52,Santa Rosa,PH,14.3122,121.1114,83.91,84,100,12.86,light rain
54,54,Jiwani,PK,25.0500,61.7417,81.79,86,43,13.78,scattered clouds
57,57,Nara,JP,34.6851,135.8049,81.68,94,29,1.01,scattered clouds
66,66,Gunjur,GM,13.2019,-16.7339,82.47,83,75,11.50,broken clouds

In [24]:
# 4a. Determine if there are any empty rows. 
# Get the columns and rows that are not null
preferred_cities_df.count()

City_ID                112
City                   112
Country                111
Lat                    112
Lng                    112
Max Temp               112
Humidity               112
Cloudiness             112
Wind Speed             112
Current Description    112
dtype: int64

In [25]:
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                1
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [9]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
7,7,Hithadhoo,MV,-0.6000,73.0833,81.70,73,86,4.74,overcast clouds
15,15,Gornoye Loo,RU,43.7129,39.6049,82.18,80,0,4.79,clear sky
28,28,Georgetown,MY,5.4112,100.3354,82.33,84,20,0.00,few clouds
29,29,Gizo,SB,-8.1030,156.8419,80.89,78,53,18.23,light rain
30,30,Mangrol,IN,21.1167,70.1167,81.82,83,100,22.57,overcast clouds
...,...,...,...,...,...,...,...,...,...,...
673,673,Kamenka,RU,51.3223,42.7678,82.74,50,58,2.75,broken clouds
676,676,Brooks,CA,50.5834,-111.8851,80.06,28,1,11.65,clear sky
678,678,Pinjaur,IN,30.7972,76.9172,80.42,78,87,5.41,overcast clouds
685,685,Laguna,US,38.4210,-121.4238,81.10,71,1,7.00,clear sky
696,696,Carauari,BR,-4.8828,-66.8958,82.58,33,63,3.83,broken clouds

In [10]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
7,Hithadhoo,MV,81.70,overcast clouds,-0.6000,73.0833,
15,Gornoye Loo,RU,82.18,clear sky,43.7129,39.6049,
28,Georgetown,MY,82.33,few clouds,5.4112,100.3354,
29,Gizo,SB,80.89,light rain,-8.1030,156.8419,
30,Mangrol,IN,81.82,overcast clouds,21.1167,70.1167,
35,Batticaloa,LK,83.55,broken clouds,7.7102,81.6924,
52,Santa Rosa,PH,83.91,light rain,14.3122,121.1114,
54,Jiwani,PK,81.79,scattered clouds,25.0500,61.7417,
57,Nara,JP,81.68,scattered clouds,34.6851,135.8049,
66,Gunjur,GM,82.47,broken clouds,13.2019,-16.7339,

In [11]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat},{lng}"
           
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
            print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [15]:
# 7. Drop the rows where there is no Hotel Name.

import numpy as np
hotel_df['Hotel Name'].replace('', np.nan, inplace=True)
hotel_df.dropna(subset=['Hotel Name'], inplace=True)
hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
7,Hithadhoo,MV,81.70,overcast clouds,-0.6000,73.0833,Scoop Guest House
15,Gornoye Loo,RU,82.18,clear sky,43.7129,39.6049,«ВатерЛоо» гостиница
28,Georgetown,MY,82.33,few clouds,5.4112,100.3354,Cititel Penang
29,Gizo,SB,80.89,light rain,-8.1030,156.8419,Imagination Island
30,Mangrol,IN,81.82,overcast clouds,21.1167,70.1167,Hotel The Royal Honours

In [16]:
hotel_df.columns

Index(['City', 'Country', 'Max Temp', 'Current Description', 'Lat', 'Lng',
       'Hotel Name'],
      dtype='object')

In [20]:
# 8a. Create the output File (CSV) 

output_data_file2 = (r"C:\\Users\chuba\Class\World_Weather_Analysis\Vacation_Search\WeatherPy_vacation.csv")

# 8b. Export the City_Data into a csv 
hotel_df.to_csv(output_data_file2, index_label="City_ID")

In [21]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""
# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [22]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.4)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))